# MySmartReport

./: .classpath  .project  README.md  pom.xml
src/main/java/com/favccxx/report/birt/datasource/: BirtDataSourceHelper.java  DataSetHelper.java  DataSourceHelper.java  JdbcDataSourceHandler.java  JsDataSourceHandler.java
src/main/java/com/favccxx/report/birt/export/: BirtExportService.java
src/main/java/com/favccxx/report/birt/model/: BirtDataSet.java  BirtDataSource.java  CachedMetaData.java  ColumnHints.java  Parameter.java  ResultSet.java  ResultSetHints.java
src/main/java/com/favccxx/report/birt/reportengine/: BirtEngine.java
src/main/java/com/favccxx/report/birt/servlet/: ReportServlet.java
src/main/java/com/favccxx/report/constants/: ImageConstants.java  LogConstants.java  ReportConstants.java  SysConstants.java
src/main/java/com/favccxx/report/context/: SessionUser.java
src/main/java/com/favccxx/report/controller/: AbstractBaseController.java  IndexController.java  LoginController.java
src/main/java/com/favccxx/report/controller/api/: ApiController.java  IframeViewController.java
src/main/java/com/favccxx/report/controller/base/: AbstractMavController.java
src/main/java/com/favccxx/report/controller/datasource/: DataSourceController.java
src/main/java/com/favccxx/report/controller/project/: ProjectController.java
src/main/java/com/favccxx/report/controller/report/: BirtReportController.java  BirtReportTbDataController.java  DownloadController.java  (+2 more)
src/main/java/com/favccxx/report/dao/: SysDataSetDao.java  SysDataSourceDao.java  SysProjectDao.java  SysProjectLinkUserGroupDao.java  SysReportDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysScheduleReportDao.java  SysTemplateDao.java  SysTemplateDataDao.java  SysTemplateDataSetDao.java  SysTemplateScheduleDao.java  SysTemplateVersionDao.java  SysTemplateVersionLogDao.java  SysUserDao.java  SysUserGroupDao.java  SysUserGroupRoleDao.java  SysUserLinkGroupDao.java  SysUserProjectDao.java  VUserRoleResourcesDao.java
src/main/java/com/favccxx/report/exception/: AppException.java
src/main/java/com/favccxx/report/interceptor/: LoginInterceptor.java  SessionFilter.java
src/main/java/com/favccxx/report/job/: JobFactory.java  ReportGenerateJob.java
src/main/java/com/favccxx/report/model/: RoleResourcePKID.java  SysDataSet.java  SysDataSource.java  SysProject.java  SysProjectLinkUserGroup.java  SysReport.java  SysResource.java  SysRole.java  SysRoleResource.java  SysScheduleReport.java  SysTemplate.java  SysTemplateData.java  SysTemplateDataSet.java  SysTemplateSchedule.java  SysTemplateVersion.java  SysTemplateVersionLog.java  SysUser.java  SysUserGroup.java  SysUserGroupRole.java  SysUserLinkGroup.java  SysUserProject.java  UserGroupRoleVo.java  UserGroupUserVo.java  UserVo.java  VUserRoleResources.java
src/main/java/com/favccxx/report/result/: DataTableServerResult.java  JqDatatablesReq.java  JqueryDatatableResult.java  JsonResult.java  PageInfo.java  RestResult.java
src/main/java/com/favccxx/report/service/: ReportService.java  SysDataSourceService.java  SysProjectService.java  SysReportService.java  SysResourceService.java  SysRoleService.java  SysScheduleReportService.java  SysTemplateDataService.java  SysTemplateDataSetService.java  SysTemplateScheduleService.java  SysTemplateService.java  SysTemplateVersionService.java  SysUserGroupService.java  SysUserService.java
src/main/java/com/favccxx/report/util/: AuthUtil.java  BirtTemplateUtil.java  DateUtil.java  EncryptDesUtil.java  EncryptUtil.java  FileUtil.java  JdbcUtil.java  LogUtil.java  PropertyUtil.java  ReportLog.java  ReportParamUtil.java  RestClient.java  RestStaticDataUtil.java  SaltUtil.java  ScheduleDateUtil.java  SessionUtil.java  XmlUtil.java
src/main/resources/: BirtConfig.properties  applicationContext.xml  db.properties  ehcache.xml  log4j2.xml  report_config.properties  spring-dispatcher.xml  spring-quartz.xml
src/main/resources/sql/: mysql.data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reportFiles/: oracUser.rptdesign
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/api/: api.jsp
src/main/webapp/WEB-INF/views/common/: commonInclude.jsp  commonheader.jsp  headInclude.jsp  nav.jsp
src/main/webapp/WEB-INF/views/datasource/: datasource_edit.jsp  datasource_folder.jsp  datasource_list.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/iframe/: view.jsp
src/main/webapp/WEB-INF/views/project/: project_edit.jsp  project_list.jsp  project_user.jsp
src/main/webapp/WEB-INF/views/report/: report_data_edit.jsp  report_data_edit_forbidden.jsp  report_data_save.jsp  report_data_table_edit.jsp
src/main/webapp/WEB-INF/views/resource/: role_resource_list.jsp
src/main/webapp/WEB-INF/views/role/: role_list.jsp  role_resource_list.jsp
src/main/webapp/WEB-INF/views/schedule/: template_schedule_edit.jsp  template_schedule_list.jsp
src/main/webapp/WEB-INF/views/schedulereport/: report_list.jsp  schedule_report_list.jsp
src/main/webapp/WEB-INF/views/template/: template_directory.jsp  template_list.jsp  template_report.jsp  template_version.jsp  view_template.jsp
src/main/webapp/WEB-INF/views/user/: search_user.jsp  user_add.jsp  user_list.jsp  user_profile.jsp
src/main/webapp/WEB-INF/views/usergroup/: search_usergroup.jsp  usergroup_edit.jsp  usergroup_list.jsp  usergroup_user_list.jsp  userrole_list.jsp
src/main/webapp/assets/birt/ajax/core/: BirtEvent.js
src/main/webapp/assets/birt/pages/common/: processing.jsp
src/main/webapp/assets/birt/pages/control/: NavigationbarFragment.jsp  ToolbarFragment.jsp
src/main/webapp/assets/birt/pages/dialog/: DialogContainerFragment.jsp  ExportDataDialogFragment.jsp  ExportReportDialogFragment.jsp  PrintReportDialogFragment.jsp  SimpleExportDataDialogFragment.jsp
src/main/webapp/assets/birt/pages/layout/: FramesetFragment.jsp
src/main/webapp/assets/birt/styles/: dialogbase.css  style.css
src/main/webapp/assets/js/: bootbox.js  jsonviewer.js
(+54 files in other folders)
