# Oracle Configure
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.17.3.99:1521/orcl
#jdbc.username=test
#jdbc.password=test

#Mysql Configure
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/test_report?serverTimezone=GMT
jdbc.mysql.username=root
jdbc.mysql.password=xxx



hibernate.id.new_generator_mappings = false
hibernate.show_sql = true 
hibernate.format_sql = true 









validationQuery=SELECT 1 FROM DUAL
