logDirectory=c:/temp 
logLevel=FINEST 
templateFilePath=

reportFilePath=D:\\dev\\java\\report\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\ReportServer\\WEB-INF\\reportFiles\\

reportLogPath=D:\\dev\\java\\report\\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\ReportServer\WEB-INF\report-engine\logs
reportEnginePath=D:\\dev\\java\\report\\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\ReportServer\WEB-INF\report-engine

birtServer=http://localhost:8080/SmartReport

#The Schedule Report File Path
#scheduleReportPath=D://pdf//
scheduleReportPath=/apps/report/data/export
#The json data file path of template draft version
#tempJsonFilePath=D:\\reportserver\\json\\temp
tempJsonFilePath=/apps/report/data/json/temp
#Report Version Json data file path
#jsonDataFilePath=D:\\reportserver\\json\\data
jsonDataFilePath=/apps/report/data/files
fileStorageType=HDFS